# LeafBucket

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FarmerShell.xaml  FarmerShell.xaml.cs  LeafBucket.csproj  LeafBucket.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Components/: CustomButton.xaml  CustomButton.xaml.cs  FarmerOrderCard.xaml  FarmerOrderCard.xaml.cs  FarmerProductCard.xaml  FarmerProductCard.xaml.cs  OrderCard.xaml  OrderCard.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs
Helpers/: CartManager.cs  SessionManager.cs
Models/: OrderItem.cs  Review.cs
Services/: AuthService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  StorageService.cs  UserService.cs
ViewModels/: BaseViewModel.cs
ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
ViewModels/Customer/: CartViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  MapViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  ProductDetailsViewModel.cs  ProfileViewModel.cs
ViewModels/Farmer/: AddProductViewModel.cs  DashboardViewModel.cs  EditProductViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs
Views/Auth/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Views/Customer/: CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  FarmerPublicPage.xaml  FarmerPublicPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeaveReviewPage.xaml  LeaveReviewPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OrderConfirmationPage.xaml  OrderConfirmationPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderSummaryPage.xaml  OrderSummaryPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PaymentMethod.xaml  PaymentMethod.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Views/Farmer/: AddProductPage.xaml  AddProductPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  FarmerOrderDetailsPage.xaml  FarmerOrderDetailsPage.xaml.cs  FarmerOrdersPage.xaml  FarmerOrdersPage.xaml.cs  FarmerReviewPage.xaml  FarmerReviewPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
components/shared/: CustomButton.xaml  CustomButton.xaml.cs  OrderCard.xaml  OrderCard.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs
models/: CartItem.cs  FirebaseAuthResponse.cs  Order.cs  Product.cs  User.cs
pages/authentication/: ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs
pages/customer/: Cart.xaml  Cart.xaml.cs  Checkout.xaml  Checkout.xaml.cs  CustomerHome.xaml  CustomerHome.xaml.cs  Map.xaml  Map.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  Orders.xaml  Orders.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  Profile.xaml  Profile.xaml.cs
pages/farmer/: AddProduct.xaml  AddProduct.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  FarmerDashboard.xaml  FarmerDashboard.xaml.cs  FarmerOrderDetails.xaml  FarmerOrderDetails.xaml.cs  FarmerProducts.xaml  FarmerProducts.xaml.cs  FarmerProfile.xaml  FarmerProfile.xaml.cs  OrdersManagement.xaml  OrdersManagement.xaml.cs
services/auth/: AuthService.cs
